kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane # This node will run the Kubernetes control plane components.
- role: worker         # This node will be available to run our application pods.